NODE_ENV=development
PORT=4000

# DB VALUES
DATABASE_URL=postgres://postgres:crazzycoder@127.0.0.1:5432/account
ENABLE_DB_LOG=false
DB_SYNC=true

#ADMIN DETAILS
ADMIN_FULL_NAME=ADMIN
ADMIN_EMAIL=admin@accountmanager.com
ADMIN_PHONE=9999999999
ADMIN_PASSWORD=Manage@Account!23

#JWT
APP_SECRET=2cwMr3DPTAJU6VY1VyaTXKjt4UVTdGg6
JWT_EXPIRE_TIME=24h

# BALANCE SAVING ACCOUNT LIMIT IN PAISA
BASIC_ACCOUNT_LIMIT=5000000